
SUPABASE_URL=https://ppmizsdaagwxepjukjgx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwbWl6c2RhYWd3eGVwanVramd4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjUyOTY3OCwiZXhwIjoyMDU4MTA1Njc4fQ.sdLtQmKrSoofDMwfVIAdnBTJLkNtIZ21ULEUGt765UQ 
